{
  "private": true,
  "name": "textlint-example-filter",
  "version": "2.0.3",
  "description": "filter rule example",
  "main": "index.js",
  "scripts": {
    "test:ci": "npm test",
    "test": "npm run textlint",
    "textlint": "textlint -f pretty-error README.md"
  },
  "author": "azu",
  "license": "MIT",
  "devDependencies": {
    "textlint": "^10.1.0",
    "textlint-filter-rule-comments": "^1.2.0",
    "textlint-rule-no-todo": "^2.0.0"
  }
}
