{
  "name": "textlint-example-fix",
  "version": "2.1.3",
  "private": true,
  "description": "",
  "license": "MIT",
  "author": "azu",
  "main": "index.js",
  "scripts": {
    "test": "npm run textlint && npm run textlint-fix",
    "test:ci": "npm test",
    "textlint": "textlint README.md",
    "textlint-fix": "textlint --fix README.md"
  },
  "devDependencies": {
    "textlint": "^11.2.2",
    "textlint-rule-prh": "^5.2.0"
  }
}
