{
    "version": "12.5.0",
    "npmClient": "yarn",
    "useWorkspaces": true,
    "packages": ["packages/*", "examples/*", "packages/@textlint/*", "test/integration-test", "website"],
    "includeMergedTags": true,
    "ignoreChanges": ["**/test/**", "**/*.md"]
}
