{
  "name": "root",
  "private": true,
  "scripts": {
    "bootstrap": "lerna bootstrap",
    "build": "lerna run build --ignore textlint-website",
    "website": "lerna run build --scope textlint-website",
    "clean": "lerna run clean",
    "eslint": "eslint --cache \"packages/**/{src,test}/**/*.js\"",
    "eslint:fix": "eslint --fix --cache \"packages/**/{src,test}/**/*.js\"",
    "lint": "npm-run-all eslint",
    "lint:fix": "npm-run-all eslint:fix",
    "perf": "cd ./examples/perf && npm run test:ci",
    "prepublish": "npm-run-all clean build",
    "versionup": "lerna version --conventional-commits --changelog-preset=angular-all",
    "versionup:patch": "lerna version patch --conventional-commits --changelog-preset=angular-all",
    "versionup:minor": "lerna version minor --conventional-commits --changelog-preset=angular-all",
    "versionup:major": "lerna version major --conventional-commits --changelog-preset=angular-all",
    "versionup:cancel": "git tag --points-at HEAD | xargs -I{} git tag --delete {} && git reset --hard HEAD^",
    "release": "lerna publish from-package",
    "release:canary": "lerna publish --canary",
    "collect-changelog": "git tag --points-at HEAD | xargs -I{} monorepo-utils-collect-changelog {} | pbcopy",
    "pretest": "npm-run-all clean build",
    "test": "npm-run-all --parallel lint test:packages",
    "test:all": "npm-run-all test test:examples test:integration test:docs",
    "test:docs": "lerna run test --scope textlint-website",
    "test:examples": "lerna run test:ci --scope textlint-example-*",
    "test:integration": "lerna run test --scope integration-test",
    "test:packages": "lerna run test --ignore integration-test --ignore textlint-example-* --ignore textlint-script-* --ignore textlint-website",
    "prettier": "prettier --write \"packages/**/*.{js,jsx,ts,tsx,css}\"",
    "yarn-check": "yarn check --integrity || (echo '=> Please run `$ yarn bootstrap`' && exit 1)"
  },
  "devDependencies": {
    "@azu/travis-scripts": "^3.0.3",
    "@monorepo-utils/collect-changelog": "^2.0.1",
    "conventional-changelog-angular-all": "^1.6.1",
    "eslint": "^5.11.1",
    "eslint-config-prettier": "^3.3.0",
    "eslint-plugin-prettier": "^3.0.1",
    "husky": "^1.3.1",
    "lerna": "^3.8.1",
    "lint-staged": "^8.1.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^1.15.3",
    "textlint-filter-rule-comments": "^1.2.2",
    "textlint-rule-alex": "^1.2.0",
    "textlint-rule-eslint": "^2.0.1",
    "textlint-rule-no-dead-link": "^4.3.0",
    "textlint-rule-prh": "^5.2.0",
    "textlint-rule-rousseau": "^1.4.5",
    "textlint-rule-unexpanded-acronym": "^1.2.3"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,css}": [
      "prettier --write",
      "git add"
    ]
  },
  "prettier": {
    "printWidth": 120,
    "tabWidth": 4
  },
  "workspaces": [
    "packages/*",
    "examples/*",
    "packages/@textlint/*",
    "test/integration-test",
    "website"
  ],
  "husky": {
    "hooks": {
      "post-commit": "git reset",
      "pre-commit": "lint-staged"
    }
  }
}
