{
  "compilerOptions": {
    "outDir": "<**SHOULD_BE_OVERWRITE##!??**>",
    /* Basic Options */
    "incremental": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "newLine": "LF",
    "target": "ES2015",
    "sourceMap": true,
    "declarationMap": true,
    "declaration": true,
    "jsx": "preserve",
    "lib": [
      "esnext",
      "dom"
    ],
    "composite": true,
    /* Strict Type-Checking Options */
    "strict": true,
    /* Additional Checks */
    "noUnusedLocals": true,
    /* Report errors on unused locals. */
    "noUnusedParameters": true,
    /* Report errors on unused parameters. */
    "noImplicitReturns": true,
    /* Report error when not all code paths in function return a value. */
    "noFallthroughCasesInSwitch": true,
    /* Report errors for fallthrough cases in switch statement. */
    "skipLibCheck": true
  }
}
