{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "lib",
    "module": "NodeNext",
    "moduleResolution": "NodeNext"
  },
  "references": [
    {
      "path": "../../packages/textlint"
    }
  ],
  "include": [
    "src/**/*"
  ],
  "exclude": [
    ".git",
    "node_modules"
  ]
}