{
  "name": "textlint-website",
  "version": "10.8.5",
  "private": true,
  "homepage": "https://github.com/textlint/textlint/",
  "bugs": {
    "url": "https://github.com/textlint/textlint/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/textlint/textlint.git"
  },
  "scripts": {
    "build": "docusaurus-build",
    "examples": "docusaurus-examples",
    "publish-gh-pages": "docusaurus-publish",
    "rename-version": "docusaurus-rename-version",
    "start": "docusaurus-start",
    "test": "npm-run-all textlint",
    "textlint": "textlint --cache -c .textlintrc ../docs/ ../.github/ ../README.md -f pretty-error",
    "textlint:fix": "textlint --fix --cache -c .textlintrc ../docs ../.github/ ../README.md",
    "docusaurus-version": "docusaurus-version",
    "write-translations": "docusaurus-write-translations"
  },
  "devDependencies": {
    "conventional-changelog-angular-all": "^1.7.0",
    "docusaurus": "^1.6.2",
    "eslint": "^6.5.1",
    "eslint-config-prettier": "^6.4.0",
    "eslint-plugin-prettier": "^3.1.1",
    "npm-run-all": "^4.1.5",
    "textlint": "^11.6.3",
    "textlint-filter-rule-comments": "^1.2.2",
    "textlint-rule-eslint": "^3.2.1",
    "textlint-rule-prh": "^5.2.0",
    "textlint-rule-rousseau": "^1.4.6",
    "textlint-rule-unexpanded-acronym": "^1.2.3"
  },
  "files": [
    "bin/",
    "lib/",
    "modules/",
    "src/"
  ]
}
