{
  "name": "textlint-website",
  "version": "14.8.1",
  "private": true,
  "scripts": {
    "docusaurus": "docusaurus",
    "start": "docusaurus start",
    "build": "docusaurus build",
    "swizzle": "docusaurus swizzle",
    "deploy": "docusaurus deploy",
    "clear": "docusaurus clear",
    "serve": "docusaurus serve",
    "write-translations": "docusaurus write-translations",
    "write-heading-ids": "docusaurus write-heading-ids",
    "bench": "textlint --config .textlintrc ../docs/ ../.github/ ../README.md",
    "textlint": "textlint --cache --config .textlintrc ../docs/ ../.github/ ../README.md -f pretty-error",
    "textlint:fix": "textlint --fix --cache -c .textlintrc ../docs ../.github/ ../README.md"
  },
  "dependencies": {
    "@docusaurus/core": "catalog:",
    "@docusaurus/plugin-client-redirects": "catalog:",
    "@docusaurus/preset-classic": "catalog:",
    "@mdx-js/react": "catalog:",
    "prism-react-renderer": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:"
  },
  "devDependencies": {
    "@docusaurus/module-type-aliases": "catalog:",
    "textlint": "workspace:*",
    "textlint-filter-rule-comments": "catalog:",
    "textlint-rule-eslint": "catalog:",
    "textlint-rule-prh": "^5.3.0",
    "textlint-rule-rousseau": "catalog:",
    "textlint-rule-unexpanded-acronym": "catalog:"
  },
  "browserslist": {
    "production": [
      ">0.5%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "engines": {
    "node": ">=16.14"
  }
}
